server {
    listen 80;
    server_name app.dev;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|eot|svg)$ {
        root /static/;
        expires 30d;
    }

    location / {
        fastcgi_param HTTP_HOST '127.0.0.1:80';

        fastcgi_pass php:9000;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /var/www/app/public/index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/app/public;
    }

    location ~ \.php$ {
        return 404;
    }
}
